pipeline {
    agent any
    tools { 
        maven 'maven-3.9.1' 
    }
    stages {
        stage('Checkout git') {
            steps {
               git branch: 'master', url: 'https://github.com/kumarkaranam1/billl-project'
            }
        }
        
        stage ('Build') {
            steps {
                sh 'mvn install' 
            }
        }
        
        stage('SonarQube Analysis'){
            steps{
                   withSonarQubeEnv('sonarqube') {
                        sh 'mvn clean verify sonar:sonar \
                       -Dsonar.projectKey=resturentbill \
                       -Dsonar.host.url=http://localhost:9000 \
                       -Dsonar.login=sqp_a2fe4b2ea2e4036abb63486471b4be6312801536
                    }
            }
        }
    }
}
